# Server
PORT=3000
NODE_ENV=development
APP_URL=http://localhost:3000

# Database
DATABASE_URL=postgresql://postgres-username:password@host.supabase.co:5432/postgres


# License
LICENSE_PRICE=50000
LICENSE_DURATION_DAYS=365
OFFLINE_GRACE_PERIOD_HOURS=72

# AbacatePay API
ABACATEPAY_BASE_URL=https://api.abacatepay.com.br
ABACATEPAY_API_KEY=sua_api_key_aqui
ABACATEPAY_WEBHOOK_SECRET=seu_webhook_secret_aqui

# Security
JWT_SECRET=sua-chave-secreta-super-segura-alterar-em-producao
ENCRYPTION_MASTER_KEY=sua-chave-mestre-para-criptografia
